<html>
  <head>
    <meta charset='utf-8' />
    <link href='css/fullcalendar.css' rel='stylesheet' />
    <link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='js/moment.min.js'></script>
    <script src='js/jquery.min.js'></script>
    <script src='js/fullcalendar.min.js'></script>
    <script type="text/javascript">

      var CLIENT_ID = '';
      var SCOPES = ["https://www.googleapis.com/auth/calendar.readonly"];

      /**
       * Check if current user has authorized this application.
       */
      function checkAuth() 
      {
        gapi.auth.authorize(
          {
            'client_id': CLIENT_ID,
            'scope': SCOPES,
            'immediate': true
          }, 
          handleAuthResult);
      }

      /**
       * Initiate auth flow in response to user clicking authorize button.
       */
      function handleAuthClick(event) 
      {
        gapi.auth.authorize(
          {
            'client_id': CLIENT_ID, 
            'scope': SCOPES, 
            'immediate': false
          },
          handleAuthResult);
      }

      /**
       * Handle response from authorization server.
       */
      function handleAuthResult(authResult) 
      {
        if (authResult && !authResult.error) 
        {
          // Hide auth button and load the calendars and calendar control.
          $('#authorize-div').hide();

          loadUserCalendars();
          loadFullCalendar();
        } 
        else 
        {
          // Reshow the authorize button
          $('#authorize-div').show();
        }
      }

      /**
       * Load FullCalendar, render its display and set show.
       */
      function loadFullCalendar() 
      {
        $('#calendar-div').fullCalendar(
            {
              header: 
              {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
              },
              viewRender: renderCalendarOnViewChange
            });

        $('#calendar-div').show();
      }

      /**
      * Loads users calendars in the google account by naking gapi call.
      */
      function loadUserCalendars()
      {
        gapi.client.load('calendar', 'v3', function()
          {
            var listCalendarsRequest = gapi.client.calendar.calendarList.list();
            listCalendarsRequest.execute(function(resp)
              {
                  var calendars = resp.items;
                  for(i = 0; i < calendars.length; i++)
                    addCalendarCheckbox(calendars[i].id, calendars[i].summary, calendars[i].backgroundColor)

                  $('#calendar-checkbox-div').show();
              });
          });
      }

      /**
      * Creates and places checkboxes on the html page with clickable label.
      */
      function addCalendarCheckbox(calendarId, calendarName, calendarColor) 
      {
         var container = $('#calendar-checkbox-div');
         var inputs = container.find('input');
         var id = inputs.length+1;

         /**
         * Note that the checkbox value is a complex object, so that we can avoid making duplicate calls
         * to gapi. In this case we will save the calendar color to avoid additional call to fetch that 
         * info later at the time of event rendering.
         */
         var checkboxValue = new Object();
         checkboxValue.id = calendarId;
         checkboxValue.color = calendarColor;

         $('<input />', { type: 'checkbox', id: 'cb'+id, value: JSON.stringify(checkboxValue), class: 'calendars'}).appendTo(container);
         $('<label />', { 'for': 'cb'+id, text: calendarName }).appendTo(container);
         $('<br>').appendTo(container);
      }

      /**
      * Handle check and uncheck events of the calendar checkboxes.
      */
      $(document).on('change', '[type=checkbox]', function (e) 
      {
        if(e.currentTarget.checked)
          renderCalendarEvents(e.currentTarget.value);
        else
          removeCalendarEvents(e.currentTarget.value);
      });

      /**
      * When the view of the calendar changes, this method gets called. It will first remove
      * all the currently rendered events and then get all the events pertaining to the new
      * view.
      */
      function renderCalendarOnViewChange()
      {
          removeAllCalendarEvents();
          
          $("input:checkbox[class=calendars]:checked").each(function() 
          {
            renderCalendarEvents($(this).val())
          });
      }

      /**
      * For the given calendar representation renders all the events that fall within the current
      * view of the FullCalendar.
      */
      function renderCalendarEvents(forCalendarJSON)
      {
        var forCalendar = JSON.parse(forCalendarJSON);

        var request = gapi.client.calendar.events.list({
          'calendarId': forCalendar.id,
          'timeMin': getISOString($('#calendar-div').fullCalendar('getView').start),
          'timeMax': getISOString($('#calendar-div').fullCalendar('getView').end),
          'showDeleted': false,
          'singleEvents': true,
          'orderBy': 'startTime'
        });

        request.execute(function(resp) 
        {
          var events = resp.items;

          if (events.length > 0) 
          {
            for (i = 0; i < events.length; i++) 
            {
              var googleCalendarEvent = events[i];

              var fullCalendarEvent = new Object();
              fullCalendarEvent.title = googleCalendarEvent.summary;
              fullCalendarEvent.id = forCalendar.id;
              fullCalendarEvent.color = forCalendar.color;
              fullCalendarEvent.textColor = 'black';

              if(googleCalendarEvent.start.date)
              {
                  fullCalendarEvent.start = getISOString(googleCalendarEvent.start.date);
                  fullCalendarEvent.allDay = true;

                  // Notice that a FullDay event will have red borders
                  fullCalendarEvent.borderColor = 'red';
              }
              else
              {
                  fullCalendarEvent.start = getISOString(googleCalendarEvent.start.dateTime);
                  fullCalendarEvent.end = getISOString(googleCalendarEvent.end.dateTime);

                  fullCalendarEvent.allDay = false;
              }
              
              $('#calendar-div').fullCalendar('renderEvent', fullCalendarEvent);
            }
          } 
        });
      }

      /**
      * Converts an input Date/DateTime object into an ISOString
      */
      function getISOString(inputDate)
      {
        return new Date(inputDate).toISOString();
      }

      /**
      * For a given calendar representation, removes the pertaining events from the 
      * current render of FullCalendar.
      */
      function removeCalendarEvents(forCalendarJSON)
      {
        var forCalendar = JSON.parse(forCalendarJSON);
        $('#calendar-div').fullCalendar('removeEvents', forCalendar.id);
      }

      /**
      * Removes all the events on the FullCalendar.
      */
      function removeAllCalendarEvents()
      {
        $('#calendar-div').fullCalendar('removeEvents');
      }

    </script>

    <script src="https://apis.google.com/js/client.js?onload=checkAuth">
    </script>
</head>

<body>
  <div id="authorize-div" style = "display : none">
    <span>Authorize access to Google Calendar API</span>
    <button id="authorize-button" onclick="handleAuthClick(event)">Authorize</button>
  </div>
  
  <div id = 'calendar-div' "display : none"/>
  <br><br>
  <div id = 'calendar-checkbox-div' "display : none"/>
</body>
</html>